<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flores</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <div id="header">
            <h1 >Flores</h1>
            <p>Página destinada a apreciação de flores</p>
        </div>
        <div>
            <p>As flores são a parte das plantas responsáveis pela reprodução.</p>
            <p>Além de realizarem a reprodução, elas enfeitam nosso planeta com suas cores, formatos e aromas</p>
            <p>Para ser possível usufruir melhor da beleza delas, é necessário levar em consideração alguns fatores, sendo eles: </p>
        </div>
        <div> 
            <ol>
                <li> <link rel="stylesheet" href="cultivo.html"> Cultivo</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </body>
</html>